# FingerDemo

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/finger/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  release.keystore
app/src/main/finger/1.0/: Android.bp  Android.mk  IFinger.hal
app/src/main/finger/1.0/default/: Android.bp  Finger.cpp  Finger.h  android.hardware.finger@1.0-service.rc  service.cpp
app/src/main/java/com/finger/demo/: ClickCallBack.java  Constant.java  EnrollFingerprintActivity.java  FingerPrintAdapter.java  FingerprintHomeActivity.java  FingerprintManager.java  TCP.java
app/src/main/java/com/finger/demo/tcp/: TCP.java  TcpManager.java
app/src/main/res/layout/: activity_enroll_fingerprint.xml  activity_fingerprint_home.xml  layout_item_fringerprint.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finger/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
