cc_library_shared {
    name: "android.hardware.finger@1.0-impl",
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Finger.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.finger@1.0",
    ],
}

cc_binary {
    name: "android.hardware.finger@1.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    init_rc: ["android.hardware.finger@1.0-service.rc"],
    shared_libs: [
            "libhidlbase",
            "libhidltransport",
            "libutils",
            "liblog",
            "android.hardware.finger@1.0",
        ],
}